Insp3ct0r - Points: 50 - Web Exploitation
Kishor Balan tipped us off that the following code may need inspection: 
https://2019shell1.picoctf.com/problem/9509/ (link) or http://2019shell1.picoctf.com:9509
Hints
How do you inspect web code on a browser?
There's 3 parts
--------------------------------------
the flag is in 3 parts 
HTML, CSS and JS (JavaScript)

HTML: 
  <!-- Html is neat. Anyways have 1/3 of the flag: picoCTF{tru3_d3 -->
CSS:  "mycss.css"
    /* You need CSS to make pretty pages. Here's part 2/3 of the flag: t3ct1ve_0r_ju5t */
JS (JavaScript):  "myjs.js"
   /* Javascript sure is neat. Anyways part 3/3 of the flag: _lucky?8a7e3144} */

----------------------------------
picoCTF{tru3_d3t3ct1ve_0r_ju5t_lucky?8a7e3144}
